# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
font_family ProFont IIx Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

background_opacity 0.90
background_blur 32
# END_KITTY_THEME